<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Salsa" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>My First Project</title>
  </head>
  <body>
    <div class="container">
      <header class="row">
          <div class="col-md-5">
            <img class="title-logo" src="images/Custom-Coding.png" alt="Title Logo">
          </div>
          <div class="col-md-7 super-title">
              <h1><strong>Safiah Alsalem</strong></h1>
              <nav>
                <ul class="noBullets">
                   <li><a href="#About"><small>About me</small></a></li>
                   <li><a href="#upcoming"><small>Upcoming Projects</small></a></li>
                   <li><a href="#contact"><small>Contact me</small></a></li>
                </ul>
              </nav>
            </div>
        </header>
      <div class="row">
        <div class="col-md-12">
          <article class="text-left">
            <h2 class="head1" id="About"><strong>About me</strong></h2>
            <img src="images/PNUlogo.png"
            srcset="images/PNUlogo2.png 2x, images/PNUlogo.png 1x"
            class="img-responsive" id="pnuLogo" alt="PNU Logo">
              <div class= "aboutMe">
                <p>I am a senior student of information systems at Princess Nourah Bint Abdulrahman University<br>
                In 1433 I was starting study Mathematics, then in 1435 I changed my major to Information Systems.<br>
                The next semester will be my last semester of the bachelor degree. </p>
              </div>
          </article>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-md-12 head">
          <h3 class="head1" id="upcoming"><strong>Upcoming Projects</strong></h3>
        </div>
      </div>
      <div class="row text-center container">
        <div class="col-md-4 project project1 space">
          <h3>Online Resume</h3>
          <img src="images/resume-icon.png"
          class="img-responsive img" alt="Online Resume">
          <form action="https://github.com/SafiahAlsalem" method="get">
            <button class="button button-shadow">Project</button>
          </form>
        </div>
        <div class="col-md-4 project project2 space">
          <h3>Classic Arcade Game</h3>
          <img src="images/game.png" class="img-responsive img" alt="Classic Arcade Game">
          <form action="https://github.com/SafiahAlsalem" method="get">
            <button class="button button-shadow">Project</button>
          </form>
        </div>
        <div class="col-md-4 project project3 space">
          <h3>Neighborhood Map</h3>
          <img src="images/map1.png" class="img-responsive img" alt="Neighborhood Map">
          <form action="https://github.com/SafiahAlsalem" method="get">
            <button class="button button-shadow">Project</button>
          </form>
        </div>
      </div>
      <section class="footer row">
        <div class="col-md-12">
          <footer id="contact"><h3>📧 SafiahAlsalem@gmail.com</h3></footer>
        </div>
      </section>
    </div>
  </body>
</html>
